<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
    <title>Form Validation | Vanilla JS</title>
</head>

<body>
    <div class="container">
        <form id="form" class="form">
            <h2>Join Us</h2>
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter your username" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter your email address" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter a strong password" />
                <small>Error message</small>
            </div>
            <div class="form-control">
                <label for="passwordConf">Confirm Password</label>
                <input type="password" id="username" placeholder="Confirm Your password" />
                <small>Error message</small>
            </div>
            <button>Submit</button>
        </form>
    </div>
</body>

</html>